<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Reading California</title>
    <meta name="viewport" content="width=device-width">
    <link href="res/drawable-ldpi/icon.png" rel="icon" type="image/x-icon" />
    <link href="res/drawable-mdpi/icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="css/buttons.css" />
    <style>
        body {margin:0px;}
        a {text-decoration:none;color:#000000;}
        h2 {margin:10px;}
        .copyright {padding:5px;align:left;font-style:italic;font-size:large;}
		.email-link {font-size:small;}
        .feedbackbox {margin:20px;padding:10px;}
        .clear {clear:both;}
        .banner {}
        .banner_i {float:left;}
        .title {font-size:x-large;font-weight:bold;}
        .subtitle {font-size:normal;font-style:italic;}
        .target {padding:5px;}
        .float-left {float:left;}
        .float-right {float:right;}
        .sndplayer {float:right;background-color:#0000aa;}
		.spacer {height:0.5em;}
		.stock_font {font-family:sans-serif;font-size:x-large;padding:1em;color:#cc2222;}
		#home-icon {margin:1% 2%;}
        ul.menu {margin:0;padding:0;color:#000000;list-style-type:none;width:100%;float:left;}
        li.menu-item {margin:5px;padding:10px;background-color:#ffff00;color:#000000;float:left;font-size:x-large;}
        ul.lesson-menu {margin:0;padding:0;color:#000000;list-style-type:none;width:100%;float:left;}
        li.lesson-menu-item {width:80%;margin:1% 10%;padding:0.1em;}
		@media only screen and (min-width:321px) and (max-width:600px) {
        	li.lesson-menu-item {font-size:x-large;}
		}
    </style>
    <!-- <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script> -->
    <!-- changed so we can use phonegap.build 2014-10-11 -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript">
    </script>

</head>
<body>
    <table border=0 width=100% cellpading=5px cellspacing=5px>
        <tr>
        <td align=left valign=center width=90px><a href="http://www.pepperspatch.com/"></a><img border=0 width=90px height=72px src=res/drawable-hdpi/icon.png></td>
        <td align=left valign=center>
            <div class=title>Reading California<span style=font-size:small;> &copy;2015</span></div>
    
        </td>
    </table>

    <ul class=menu>
        <!-- 
        <a href=index.html><li class="button button-pill button-primary button-large">Home</li></a>
        <li class=menu-item><xa href=contact-us.html>Contact&nbsp;Us</a></li>
		<a href=about-us.html><li class="button button-pill button-primary button-large">About&nbsp;Us</li></a>
         -->
        <a href=index.html><li class="button button-pill button-primary button-large float-right" style="margin-right:0.1em;">Home</li></a>
    </ul>
<div class="spacer clear">&nbsp;</div>
<div class=stock_font>
<i>Reading California</i> teaches California Content Standards for pre-kindergarten throught 3rd grade. It is a concise and direct method for teaching reading. The advanced sound dictionary and practice is unique. It features consistent grouping of advanced sounds. Virtually any age child or adult needing basic reading skills can benefit from Reading California.
<p />
<i>Reading California</i> is created by a Reading Specialists with over 30 years experience in California Schools. Reading California bypasses the glitter and gets to the essentials of reading. Success with the five lessons depends on practicing reading with the <u>sound</u> <u>turned</u> <u>off</u>.
<p />
This program demonstrates mastery of the majority of California Kindergarten through 3rd grade content skills. These skills provide the basis for a life time of reading ease and success.
<p />
Reading essentials include: 1) 26 Sounds 2) 3 Letter Blending with short vowels 3) long vowels including magic e  4) practice with irregular words grouped together.
<p />
Enjoy and all the best from Reading California.
</div>
<div id=version>
Version 0.9-1428305922
</div>
</body>
</html>



